# AppWidgets

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/regreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regreen/: MyAppWidget.java
app/src/main/java/com/example/regreen/component/: CodiaRoundFrameLayout.java  CodiaRoundImageView.java  CodiaRoundLayoutUtil.java
app/src/main/java/com/example/regreen/myapplication/: ChangePassWord.java  EditProfile.java  ForgotPassWord.java  HowToRecycleActivity.java  LearnMore.java  Login.java  MainActivity.java  MyAdapter.java  PlasticCodeScanner.java  RecivingPoint.java  SignIn.java  SplashScreen1.java  WasteIdentification.java
app/src/main/java/com/example/regreen/myapplication/Fragment/: ActivityFragment.java  AdminHomeFragment.java  HomeFragment.java  ProfileFragment.java  RecycleDatailInfoFragment.java  ResutlFragment.java  RewardFragment.java
app/src/main/java/com/example/regreen/myapplication/ModelData/: AccessPoint.java  Booking.java  News.java  RecycleItem.java  Reward.java  Session.java  User.java
app/src/main/ml/: model_unquant.tflite  model_unquantt.tflite
app/src/main/res/color/: btn_bg_gray_click.xml  card_selector.xml  card_selector2.xml  card_text_selector.xml  card_text_selector2.xml  custom_color_bottom_nav.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_forward_ios_24.xml  baseline_bookmarks_24.xml  baseline_camera_alt_24.xml  baseline_card_giftcard_24.xml  baseline_date_range_24.xml  baseline_email_24.xml  baseline_help_outline_24.xml  baseline_history_24.xml  baseline_key_24.xml  baseline_key_off_24.xml  baseline_link_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_lock_reset_24.xml  baseline_map_24.xml  baseline_person_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  baseline_private_connectivity_24.xml  baseline_remove_red_eye_24.xml  baseline_save_alt_24.xml  baseline_search_24.xml  baseline_shopping_bag_24.xml  container_bottom_navigation.xml  container_frame.xml  container_home.xml  container_spotlight_frame.xml  drawable_btn_green.xml  drawable_image.xml  drawable_image_1.xml  drawable_image_2.xml  drawable_image_7.xml  drawable_image_9.xml  drawable_shape_1.xml  drawable_shape_2button.xml  drawable_shape_4.xml  (+29 more)
app/src/main/res/drawable-v24/drawable-xxhdpi/: container_text_field2.xml  img_component.xml  img_group.xml  img_rectangle_group.xml  img_user.xml
app/src/main/res/drawable-xxhdpi/: img_lock.xml  img_rectangle.xml  img_vector.xml  img_vector1.xml  img_vector21.xml
app/src/main/res/layout/: activity_access_point_manager.xml  activity_booking.xml  activity_booking_manager.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_pass_word.xml  activity_how_to_recycle.xml  activity_learn_more.xml  activity_list_new.xml  activity_list_reward.xml  activity_login.xml  activity_main.xml  activity_new_manager.xml  activity_plastic_code_scanner.xml  activity_recycle_manager.xml  activity_reward_manager.xml  activity_sign_in.xml  activity_splash_screen1.xml  activity_view_new_detail.xml  activity_view_reward_detail.xml  activity_waste_identification.xml  add_item_layout.xml  dialog_add_access_point.xml  dialog_add_address.xml  fragment_accsess_point_detail.xml  fragment_activity.xml  fragment_add_new.xml  fragment_add_recycle.xml  fragment_add_reward.xml  fragment_admin_home.xml  fragment_booking_detail.xml  fragment_home.xml  fragment_maps.xml  fragment_new_detail.xml  fragment_profile.xml  fragment_recycle_datail_info.xml  fragment_recycle_detail.xml  fragment_resutl.xml  fragment_reward.xml  fragment_reward_detail.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_splash_sceen2_scene.xml  activity_splash_screen1_scene.xml  my_app_widget_info.xml
app/src/test/java/com/example/regreen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
