<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".myapplication.LearnMore">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnBackLearnMore"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@drawable/drawable_back"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Tìm hiểu thêm"
                android:textColor="#FF3E3535"
                android:textSize="25dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frame_btnBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill_horizontal|fill_vertical"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHowToRecycle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="#FF16A361"
                android:minHeight="55dp"
                android:text="Tái chế như thế nào?"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <Button
                android:id="@+id/btnOpenLearnMore"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:minHeight="48dp"
                android:text="Tìm điểm thu gom"
                android:textColor="@color/green_bg"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                app:strokeColor="@color/green_btn"
                app:strokeWidth="2dp">

            </Button>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:tabIndicator="@drawable/tab_selected_backgound"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorGravity="stretch"
        app:tabMinWidth="100dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPlastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhựa" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giấy" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGlass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thủy tinh" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kim loại" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabOrganic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hữu cơ" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDifferent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_shape_2button"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <TextView
            android:id="@+id/tvRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_shape_7"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Tái chế"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNonRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_shape_7"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Không tái chế"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:background="#3BBDB4B4"
        app:layout_constraintBottom_toTopOf="@+id/frame_btnBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycle_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>