<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionSplash1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_splash_screen"
    app:layoutDescription="@xml/activity_splash_screen1_scene"
    tools:context=".myapplication.SplashScreen1">


    <ImageView
        android:id="@+id/img_vector"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_shapegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:minHeight="380dp"/>


    <TextView
        android:id="@+id/txt_green_flag_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/knewave"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="GreenFlag Team"
        android:textColor="#FF5B8C6B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_re_green" />

    <TextView
        android:id="@+id/txt_re_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/knewave"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="ReGreen"
        android:textColor="#FFFFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_vector"
        app:layout_constraintVertical_bias="0.389" />

</androidx.constraintlayout.motion.widget.MotionLayout>