<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myapplication.Admin.New.AddNewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/drawable_shape_topbar"
            android:backgroundTint="@color/green_btn"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBackAddNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:minWidth="35dp"
                android:minHeight="35dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:gravity="left"
                android:text="Thêm Tin tức"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:background="@drawable/img_layout_sign_in"
            android:elevation="2dp"
            android:gravity="left|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar3"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Nhập thông tin"
                android:textSize="30sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:paddingBottom="32dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Tiêu đề tin tức"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtAddNewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@drawable/container_text_field1"
                            android:backgroundTint="@color/white"
                            android:elevation="4dp"
                            android:ems="10"
                            android:hint="Nhập tiêu đề"
                            android:inputType="text"
                            android:minHeight="50dp"
                            android:padding="10dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Danh mục"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtAddNewCate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@drawable/container_text_field1"
                            android:backgroundTint="@color/white"
                            android:elevation="4dp"
                            android:ems="10"
                            android:hint="Mã danh mục"
                            android:inputType="number"
                            android:minHeight="50dp"
                            android:padding="10dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Chi tiết tin tức"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtAddNewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@drawable/container_text_field1"
                            android:backgroundTint="@color/white"
                            android:elevation="4dp"
                            android:ems="10"
                            android:hint="Nhập nội dung"
                            android:inputType="text|textLongMessage|textMultiLine"
                            android:minHeight="50dp"
                            android:padding="10dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Ảnh (nếu có)"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imgPreview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/_981712_scaled" />

                        <Button
                            android:id="@+id/btnAddPictureNew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:backgroundTint="@color/white"
                            android:drawableEnd="@drawable/baseline_photo_library_24"
                            android:elevation="4dp"
                            android:ems="10"
                            android:gravity="left|center_vertical"
                            android:hint="Chọn ảnh"
                            android:inputType="text"
                            android:minHeight="50dp"
                            android:padding="10dp"
                            android:textSize="20sp"
                            app:cornerRadius="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Ngày đăng bài"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtDayAdd2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@drawable/container_text_field1"
                            android:backgroundTint="@color/white"
                            android:drawableEnd="@drawable/baseline_date_range_24"
                            android:elevation="4dp"
                            android:ems="10"
                            android:hint="Nhập ngày"
                            android:inputType="text"
                            android:minHeight="50dp"
                            android:padding="10dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnSaveNew"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/green_btn"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Thêm"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>