<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    tools:context=".myapplication.Fragment.AdminHomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/container_top_bar"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/shape_rec_topbar_home"
                android:backgroundTint="@color/green_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:background="@drawable/drawable_image_11"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineHeight="32.04dp"
                    android:text="Đỉnh cao Admin"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="-16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/container_top_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:background="@drawable/container_text_field2"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Tìm kiếm "
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="16dp"
                    android:textColorHighlight="#FF5252" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_shape_1"
            android:paddingTop="32dp"
            android:paddingBottom="100dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/cardMangageCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:gravity="center_horizontal"
                            android:minHeight="140dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="135dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image_option_home" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineHeight="22.4dp"
                                android:minHeight="50dp"
                                android:text="Quản lý các phân loại rác"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/cardManageNews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="135dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image_option_home" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_extrabold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:minHeight="50dp"
                                android:singleLine="true"
                                android:text="Quản lý tin tức"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/cardManageReward"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:gravity="center_horizontal"
                            android:minHeight="140dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="135dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image_option_home" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineHeight="22.4dp"
                                android:minHeight="50dp"
                                android:text="Quản lý ưu đãi"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/cardManageAccessPoint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:gravity="center_horizontal"
                            android:minHeight="140dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="135dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image_option_home" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineHeight="22.4dp"
                                android:minHeight="50dp"
                                android:text="Quản lý các điểm thu/nhận"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/cardManageUseBooking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:gravity="center_horizontal"
                            android:minHeight="140dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="135dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image_option_home" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineHeight="22.4dp"
                                android:minHeight="50dp"
                                android:text="Quản lý lịch hẹn thu gom"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/cardManage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:elevation="2dp"
                            android:gravity="center_horizontal"
                            android:minHeight="140dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="135dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image_option_home" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineHeight="22.4dp"
                                android:minHeight="50dp"
                                android:text="Quản lý các điểm thu/nhận"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </TableRow>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>