<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/drawable_shape_1"
    tools:context=".myapplication.Admin.New.NewDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar3"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_horizontal|left"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Chi tiết tin tức"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDeleteNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F5F5F5"
                android:text="Xóa"
                android:textColor="#666464"
                app:cornerRadius="20dp"
                app:strokeColor="#4D262626"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:paddingBottom="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="ID tin Tức"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtNewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/container_text_field1"
                        android:backgroundTint="@color/white"
                        android:elevation="4dp"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="ID "
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Danh mục"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtNewCate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/container_text_field1"
                        android:backgroundTint="@color/white"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Mã danh mục"
                        android:inputType="number"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Tiêu đề tin tức"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtNewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/container_text_field1"
                        android:backgroundTint="@color/white"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Nhập tiêu đề"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Chi tiết tin tức"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtNewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/container_text_field1"
                        android:backgroundTint="@color/white"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Nhập nội dung"
                        android:inputType="text|textLongMessage|textMultiLine"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ảnh (nếu có)"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgEditPreview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/_981712_scaled" />

                    <Button
                        android:id="@+id/btnPictureNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/baseline_photo_library_24"
                        android:elevation="4dp"
                        android:ems="10"
                        android:gravity="left|center_vertical"
                        android:hint="Chọn ảnh"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp"
                        app:cornerRadius="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ngày đăng bài"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtDayAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/container_text_field1"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/baseline_date_range_24"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Nhập ngày"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnUpdateNewInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/green_btn"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Lưu chỉnh sửa"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</FrameLayout>