<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/drawable_shape_1"
    android:elevation="2dp"
    tools:context=".myapplication.Fragment.ResutlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#5B5858"
            app:cardCornerRadius="4dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Loại rác: Nhựa"
            android:textColor="#00AA5B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgIsRecycle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_recycling_basket" />

        <TextView
            android:id="@+id/tvIsRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="Rác tái chế"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvConfidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="Độ tin cậy: 90%"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGotIt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_btn"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Đã hiểu"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnLearnMore"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_btn"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Tìm hiểu thêm"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>