<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myapplication.Fragment.ActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/green_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hoạt động của tôi"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/drawable_shape_2button"
            app:tabIndicator="@drawable/drawable_shape_tab_selected"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorGravity="stretch"
            app:tabMinWidth="170dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#207E52"
            app:tabTextColor="#646161">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp tới" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                android:src="@drawable/_981712_scaled" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>