<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_rewards"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#E4E4E4"
    android:elevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99CDEFD8"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgReward"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/eco_friendly_gifts_l" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rewardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Món quà tái chế"
                android:textColor="#44852B"
                android:textSize="24sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:lines="1"/>

            <TextView
                android:id="@+id/rewardPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="right"
                android:paddingStart="20dp"
                android:text="500"
                android:textColor="#44852B"
                android:textSize="24sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:lines="1"/>

            <ImageView
                android:id="@+id/rewardIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/img_leaf" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

